<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="pro5.css">
    <title>Document</title>
</head>
<body>

 <!-- LOADER -->
  <div id="loader">
    <h3>i</h3>
    <h3>develop</h3>
    <h3>websites</h3>
  </div>
    <div id="main">
        <div id="page1">
            <!-- CURSOR -->
            <div id="cursor">

            </div>
            <!-- NAVBAR -->
            <div id="nav">
              <div id="left">
                  <img src="logo-white.png" alt="">
              </div>
              <div id="right">
                  <p id="al">menu</p>
            </div>
            </div>
            <!-- CONTENT -->
          <div id="page1-content">
            <div  id="up">
            <h1><span>m</span><span>o</span><span>n</span><span>t</span><span>o</span><span>y</span><span>a</span></h1>
            </div>
            <div id="down">
                <p>WE ARE A CREATIVE STUDIO, SPECIALIZED IN STRATEGY, BRANDING </p> <br>
                <p> DESIGN, AND DEVELOPMENT. OUR WORK IS ALWAYS AT THE INTERSECTION </p><br>
                <p> OF DESIGN AND TECHNOLOGY.</p>
            </div>
          </div>
        </div>
        <!-- PAGE2 HTML -->
        <div id="page2">
          <div id="page2img">
             <img  data-scroll  data-scroll-speed="-2"  src="01hero.jpg" alt="">
          </div>
          <div id="page2-content">
            <h1>white liners</h1>
            <button data-scroll data-scroll-speed="-1.5" id="butt">photography</button>
          </div>
        </div>

        <!-- PAGE3 HTML -->
        <div data-scroll  data-scroll-speed="-0.5" id="page3">
          <div id="page3img">
            <img  data-scroll  data-scroll-speed="-4.2"  src="02hero.jpg" alt="">
         </div>
         <div id="page3-content">
           <h1>green audio</h1>
           <button data-scroll data-scroll-speed="-3" id="butt2">exclusive</button>
         </div>
        </div>

          <!-- PAGE4 HTML -->
          <div data-scroll  data-scroll-speed="-0.5" id="page4">
            <div id="page4img">
              <img  data-scroll  data-scroll-speed="-4.9"  src="03hero.jpg" alt="">
           </div>
           <div id="page4-content">
             <h1>nanotech</h1>
             <button data-scroll data-scroll-speed="-3" id="butt3">branding</button>
           </div>
          </div>

             <!-- PAGE5 HTML -->
             <div data-scroll  data-scroll-speed="-0.5" id="page5">
              <div id="page5img">
                <video autoplay muted loop data-scroll  data-scroll-speed="-4"  src="04hero.mp4"></video>
             </div>
             <div id="page5-content">
               <h1>cool dude</h1>
               <button data-scroll data-scroll-speed="-3" id="butt4">production</button>
             </div>
            </div>

              <!-- PAGE6 HTML -->
              <div data-scroll  data-scroll-speed="-1.5" id="page6">
                <div id="page6img">
                  <img    data-scroll  data-scroll-speed="-4.9"  src="05hero.jpg" alt="">
               </div>
               <div id="page6-content">
                 <h1>sphere digital</h1>
                 <button data-scroll data-scroll-speed="-3" id="butt5">design</button>
               </div>
              </div>

              <div id="page7">
                <div id="up7">
                  <p>CRAFTING WEBSITES WHERE THE ELEGANCE</p> <br>
                  <p>OF DESIGN INTERSECTS WITH THE SCIENCE OF SELLING PRODUCTS.</p>
                </div>
                <div id="down7">
                  <button id="but7">see all work</button>
                </div>
              </div>
              <div id="page8">
                <div id="page8-content">
                  <p data-scroll data-scroll-speed="-1" data-scroll-direction="horizontal"  >Web Design</p>
                  <p data-scroll data-scroll-speed="0.5" data-scroll-direction="horizontal"  >Mobile App Development</p>
                  <p data-scroll data-scroll-speed="-1" data-scroll-direction="horizontal"  >UI/UX Design</p>
                  <p  data-scroll data-scroll-speed="0.5" data-scroll-direction="horizontal"  >SEO Optimization</p>
                  <p data-scroll data-scroll-speed="-1" data-scroll-direction="horizontal"   >Social Media Management</p>
                  <p data-scroll data-scroll-speed="0.5" data-scroll-direction="horizontal"  >Data Analytics</p>
                </div>
              </div>
              <div id="page9">
                <div id="para9">
                  <p>i am harsh kumar gaur.a web developer. presenting a front-end work</p>
                </div>
                <div id="page9-content">
                  <h1 data-scroll data-scroll-speed="-1" >our studio</h1>
                  <p>2024 © . All rights reserved.</p>
                </div>
              </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="pro5.js"></script>
</body>
</html>